{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "this is my theme colors",
  "main": "index.js",
  "scripts": {
    "build": "themer -c themer-colors-night-sky -t themer-vim -t themer-chrome -t themer-wallpaper-block-wave -t themer-wallpaper-octagon -t themer-wallpaper-triangles -t themer-slack -o gen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsonmestevao/dotfiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsonmestevao/dotfiles/issues"
  },
  "homepage": "https://github.com/nelsonmestevao/dotfiles#readme",
  "dependencies": {
    "themer": "^2.2.3",
    "themer-chrome": "^1.0.2",
    "themer-colors-default": "^1.0.5",
    "themer-colors-night-sky": "^1.0.4",
    "themer-slack": "^1.0.5",
    "themer-vim": "^2.2.7",
    "themer-wallpaper-block-wave": "^2.0.1",
    "themer-wallpaper-octagon": "^2.0.1",
    "themer-wallpaper-triangles": "^2.0.2"
  }
}
