{
  "window.menuBarVisibility": "toggle",
  "workbench.colorTheme": "GitHub Dark",
  "workbench.preferredDarkColorTheme": "GitHub Dark",
  "workbench.preferredLightColorTheme": "GitHub Light",
  "workbench.preferredHighContrastColorTheme": "GitHub Dark High Contrast",
  "workbench.preferredHighContrastLightColorTheme": "GitHub Light High Contrast",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "files.autoSave": "onFocusChange",
  "editor.renderWhitespace": "trailing",
  "editor.cursorStyle": "block",
  "editor.fontFamily": "JetBrains Mono NF",
  "editor.fontSize": 18,
  "editor.wordWrapColumn": 120,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.inlineSuggest.enabled": true,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontFamily": "JetBrains Mono NF, Hack NF",
  "terminal.integrated.sendKeybindingsToShell": true,
  "haskell.manageHLS": "GHCup",
  "elixirLS.enableTestLenses": true,
  "elixirLS.fetchDeps": true,
  "vim.cursorStylePerMode.insert": "line",
  "vim.useSystemClipboard": true,
  "vim.handleKeys": {
    "<C-d>": true,
    "<C-s>": false,
    "<C-z>": false
  },
  "vim.leader": "space",
  "tailwind-fold.autoFold": true,
  "tailwind-fold.supportedLanguages": [
    "html",
    "typescriptreact",
    "javascriptreact",
    "typescript",
    "javascript",
    "vue-html",
    "vue",
    "phoenix-heex",
    "php",
    "markdown",
    "coffeescript",
    "svelte",
    "astro",
    "erb"
  ]
}
